<ul class="table-view">
  <li class="table-view-cell media">
  <a class="push-right">
    <img class="media-object pull-left" src="http://placehold.it/42x42">
    <div class="media-body">
      Goal
      <p>1000 push-ups</p>
    </div>
  </a>
  </li>
  <li class="table-view-cell media">
  <a class="push-right">
    <img class="media-object pull-left" src="http://placehold.it/42x42">
    <div class="media-body">
      Tuesdays Push
      <p>68 push-ups</p>
    </div>
  </a>
  </li>
  <li class="table-view-cell media">
  <a class="push-right">
    <img class="media-object pull-left" src="http://placehold.it/42x42">
    <div class="media-body">
      TODAYS
      <h1>PUSH</h1>
    </div>
  </a>
  </li>
</ul>
