<header class="bar bar-nav">
  <h1 class="title">Leaderboard</h1>
  <a href="#modalBefriend" class="icon ion-ios7-plus-outline pull-right"></a>
</header>

<div class="content">
  <ul class="table-view">
    <li class="table-view-cell">
    <a href="#/friends/1" class="push-right">
      Flarnie
    </a>
    </li>
    <li class="table-view-cell">
    <a href="#/friends/1" class="push-right">
      You
    </a>
    </li>
    <li class="table-view-cell">
    <a class="push-right">
      Ryan
    </a>
    </li>
    <li class="table-view-cell">
    <a class="push-right">
      CJ
    </a>
    </li>
  </ul>
</div>

<div id="modalBefriend" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#modalBefriend"></a>
    <h1 class="title">Modal</h1>
  </header>

  <div class="content">
    <p class="content-padded">The contents of my modal go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
  </div>
</div>
