<nav class="bar bar-tab">
  <a class="tab-item <%= tabClass('dashboard') %>" href="#/dashboard">
    <span class="icon icon-home"></span>
    <span class="tab-label">Dashboard</span>
  </a>
  <a class="tab-item <%= tabClass('friend') %>" href="#/friends">
    <span class="icon icon-person"></span>
    <span class="tab-label">Friends</span>
  </a>
  <a class="tab-item <%= tabClass('account') %>" href="#/account">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">Account</span>
  </a>
</nav>
