<nav class="bar bar-tab">
  <a class="tab-item <%= activeClass('dashboard') %>" href="#/dashboard">
    <span class="icon <%= tabClass('dashboard') %>"></span>
    <span class="tab-label">Dashboard</span>
  </a>
  <a class="tab-item <%= activeClass('friend') %>" href="#/friends">
    <span class="icon <%= tabClass('friend') %>"></span>
    <span class="tab-label">Friends</span>
  </a>
  <a class="tab-item <%= activeClass('account') %>" href="#/account">
    <span class="icon <%= tabClass('account') %>"></span>
    <span class="tab-label">Account</span>
  </a>
</nav>
